// backend/.env
MISTRAL_API_KEY=0nTdVBRQiX5xL6muExwhbQQDDAkCH8le
MISTRAL_URL=https://api.mistral.ai/v1/chat/completions

// Usar modelo free para testes
const model = "mistral-small-latest"; // Gratuito